
SAILORS DATABASE
mysql> create database sailors_database;
Query OK, 1 row affected (0.49 sec)

mysql> use sailors_database;
Database changed

mysql>create table sailors(sid integer primary key,sname varchar(20), rating integer, age integer);
Query OK, 0 rows affected (1.57 sec)

mysql> create table boats(bid integer primary key,bname varchar(20), color varchar(15));
Query OK, 0 rows affected (0.23 sec)

mysql>create table reserves(sid integer,bid integer,day date,foreign key (sid) references sailors(sid),foreign key (bid) references boats(bid),primary key(sid,bid));
Query OK, 0 rows affected (0.58 sec)

mysql>insert into  boats values (1001,"Blackjack","black"),(1002,"Soveit","White"),(1003,"Parmas","Blue"),(1000,"Atlantis","White"),(1004,"Columbus","Brown"),(1005,"Scout","Green"),(1006,"Dream Weaver","Cream"),(1007,"Schooner","Cream"),(1008,"Ferry","Red"),(1009,"Barge","Brown"),(1010,"Catamaran","White");
Query OK, 12 rows affected (0.06 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql>insert into sailors values (1678,"Ram",4,34),(1456,"Shiv",4,30),(1235,"Krish",4,27),(1453,"Sanjay",3,28),(1567,"Ravi",3,35),(1256,"Anuj",5,40),(1784,"Kanth",4,35),(1011,"Dhruv",5,25),(1768,"Ganesh",5,28),(1345,"Hari",4,23);
Query OK, 10 rows affected (0.07 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql>insert into  reserves values (1256,1010,"02-07-16"),(1453,1002,"28-02-09"),(1567,1003,"15-12-20"),(1345,1000,"24-10-15"),(1768,1004,"09-09-03"),(1784,1005,"06-04-11"),(1011,1006,"30-05-15"),(1235,1007,"23-11-17"),(1678,1008,"15-02-19"),(1456,1001,"12-10-13");
Query OK, 10 rows affected (0.06 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from boats;
+------+--------------+-------+
| bid  | bname        | color |
+------+--------------+-------+
| 1000 | Atlantis     | White |
| 1001 | Blackjack    | black |
| 1002 | Soveit       | Red   |
| 1003 | Parmas       | Blue  |
| 1004 | Columbus     | Brown |
| 1005 | Scout        | Green |
| 1006 | Dream Weaver | Cream |
| 1007 | Schooner     | Cream |
| 1008 | Ferry        | Red   |
| 1009 | Barge        | Brown |
| 1010 | Catamaran    | White |
+------+--------------+-------+
11 rows in set (0.00 sec)

mysql> select * from sailors;
+------+--------+--------+------+
| sid  | sname  | rating | age  |
+------+--------+--------+------+
| 1011 | Dhruv  |      5 |   25 |
| 1235 | Krish  |      4 |   27 |
| 1256 | Anuj   |      5 |   40 |
| 1345 | Hari   |      4 |   23 |
| 1453 | Sanjay |      3 |   28 |
| 1456 | Shiv   |      4 |   30 |
| 1567 | Ravi   |      3 |   35 |
| 1678 | Ram    |      4 |   34 |
| 1768 | Ganesh |      5 |   28 |
| 1784 | Kanth  |      4 |   35 |
+------+--------+--------+------+
10 rows in set (0.00 sec)

mysql> select * from reserves;
+------+------+------------+
| sid  | bid  | day        |
+------+------+------------+
| 1011 | 1006 | 2030-05-15 |
| 1235 | 1007 | 2023-11-17 |
| 1256 | 1010 | 2002-07-16 |
| 1345 | 1000 | 2024-10-15 |
| 1453 | 1002 | 2028-02-09 |
| 1456 | 1001 | 2012-10-13 |
| 1567 | 1003 | 2015-12-20 |
| 1678 | 1008 | 2015-02-19 |
| 1768 | 1004 | 2009-09-03 |
| 1784 | 1005 | 2006-04-11 |
+------+------+------------+
10 rows in set (0.00 sec)

**c question**
 select s.sname,s.age from sailors s,boats b,reserves r where s.sid=r.sid and b.bid=r.bid and b.color='brown' ORDER BY s.age;

**d question**
 select s.sname from sailors s,reserves r where s.sid=r.sid and r.bid=1003;
+-------+
| sname |
+-------+
| Ravi  |
+-------+
1 row in set (0.00 sec)

**e question**
 select sname,age from sailors where age=(select min(age) from sailors);
+-------+------+
| sname | age  |
+-------+------+
| Hari  |   23 |
+-------+------+
1 row in set (0.06 sec)

**f question**
mysql> select rating,avg(age) from sailors group by rating having count(rating)>1;

+--------+----------+
| rating | avg(age) |
+--------+----------+
|      5 |  31.0000 |
|      4 |  29.8000 |
|      3 |  31.5000 |
+--------+----------+
3 rows in set (0.00 sec)

OR 

select rating, avg(age) AS average_age from sailors
    GROUP BY rating HAVING count(*)>2;

+--------+----------+
| rating | avg(age) |
+--------+----------+
|      5 |  31.0000 |
|      4 |  29.8000 |
|      3 |  31.5000 |
+--------+----------+
3 rows in set (0.00 sec)

